input {
        redis {
                host => [ "192.168.201.4" ]
                password => '##redacted##'
                key => "k8s"
                data_type => "list"
                type => "k8s"
        }
}        

filter {

        mutate {
                remove_field => [ "@version", "ecs", "agent", "[host][containerized]", "[host][mac]", "[host][architecture]", "[host][id]", "[host][os][type]", "[host][os][version]", "[host][os][family]", "[host][os][platform]", "[host][name]", "[host][os][focal]", "[host][os][codename]", "[host][os][name]", "log", "input" ]
                add_field => { "hostname" => "%{[host][hostname]}"}
                add_field => { "ip" => "%{[host][ip]}"}
                add_field => { "os" => "%{[host][os][name]} %{[host][os][version]}"}
                add_field => { "kernel" => "%{[host][os][kernel]}"}
                remove_field => [ "[host]", "[host][hostname]", "[host][ip]", "[host][os]", "[host][os][kernel]" ]
        }

}

output {
        if [type] == "k8s" {
                elasticsearch {
                hosts  => [ "192.168.201.2:9200" ]
                user => 'elastic' 
                password => '##redacted##'
                index => "k8s-%{+YYYY.MM.dd}"
                }
                stdout { codec => json }
        }
}
